# YbFreshMart

./: .gitignore  README.md  pom.xml  test.http
yb-api/: pom.xml
yb-api/src/main/java/com/yb/api/client/: CartClient.java  InventoryClient.java  LogClient.java  ProductClient.java  SearchClient.java  UserClient.java
yb-api/src/main/java/com/yb/api/dto/req/: UserCreateReq.java  UserProfileReq.java
yb-api/src/main/java/com/yb/api/dto/resp/: ProductResp.java  UserProfileResp.java  UserSimpleResp.java
yb-api/src/main/java/com/yb/api/fallback/: CartClientFallbackFactory.java  InventoryClientFallbackFactory.java  LogClientFallbackFactory.java  ProductClientFallbackFactory.java  SearchClientFallbackFactory.java  UserClientFallbackFactory.java
yb-cart/: pom.xml
yb-cart/src/main/java/com/yb/cart/: CartApplication.java
yb-cart/src/main/java/com/yb/cart/controller/: CartController.java
yb-cart/src/main/java/com/yb/cart/dto/: CartItemDTO.java
yb-cart/src/main/java/com/yb/cart/service/: CartService.java
yb-cart/src/main/java/com/yb/cart/service/impl/: CartServiceImpl.java
yb-cart/src/main/resources/: application.yml
yb-common/: pom.xml
yb-common-es/: pom.xml
yb-common-es/src/main/java/com/yb/common/es/config/: ElasticsearchConfig.java
yb-common-es/src/main/java/com/yb/common/es/util/: EsIndexUtil.java
yb-common-mongo/: pom.xml
yb-common-mongo/src/main/java/com/yb/common/mongo/config/: MongoConfig.java
yb-common-mq/: pom.xml
yb-common-mq/src/main/java/com/yb/common/mq/config/: ExchangeQueueDeclarer.java  RabbitMQConfig.java
yb-common-mq/src/main/java/com/yb/common/mq/util/: MessageSender.java
yb-common-mybatis/: pom.xml
yb-common-mybatis/src/main/java/com/yb/common/mybatis/base/: BaseEntity.java
yb-common-mybatis/src/main/java/com/yb/common/mybatis/config/: MybatisPlusConfig.java
yb-common-mybatis/src/main/java/com/yb/common/mybatis/handler/: MyMetaObjectHandler.java
yb-common-redis/: pom.xml
yb-common-redis/src/main/java/com/yb/common/redis/config/: CacheConfig.java  RedissonConfig.java
yb-common-redis/src/main/java/com/yb/common/redis/lock/: RedisLock.java
yb-common-security/: pom.xml
yb-common-security/src/main/java/com/yb/common/security/config/: FeignAutoConfiguration.java  SecurityAutoConfiguration.java
yb-common-security/src/main/java/com/yb/common/security/context/: UserContext.java
yb-common-security/src/main/java/com/yb/common/security/feign/: FeignAuthInterceptor.java
yb-common-security/src/main/java/com/yb/common/security/interceptor/: UserInfoInterceptor.java
yb-common-security/src/main/java/com/yb/common/security/util/: JwtUtil.java
yb-common-web/: pom.xml
yb-common-web/src/main/java/com/yb/common/web/advice/: GlobalExceptionHandler.java
yb-common-web/src/main/java/com/yb/common/web/config/: FaviconConfig.java  JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java
yb-common-web/src/main/java/com/yb/common/web/controller/: FaviconController.java
yb-common-web/src/main/java/com/yb/common/web/interceptor/: TraceInterceptor.java
yb-common/src/main/java/com/yb/common/constant/: MqExchange.java  MqQueue.java  MqRoutingKey.java  RedisKey.java
yb-common/src/main/java/com/yb/common/dto/: PageDTO.java  R.java
yb-common/src/main/java/com/yb/common/enums/: ErrorCode.java  OrderStatus.java
yb-common/src/main/java/com/yb/common/exception/: BizException.java
yb-gateway/: pom.xml
yb-gateway/src/main/java/com/yb/gateway/: GatewayApplication.java
yb-gateway/src/main/java/com/yb/gateway/config/: RedissonConfig.java  RouteConfig.java
yb-gateway/src/main/java/com/yb/gateway/filter/: AuthGlobalFilter.java
yb-gateway/src/main/resources/: application.yml
yb-log/: pom.xml
yb-log/src/main/java/com/yb/log/: LogApplication.java
yb-log/src/main/java/com/yb/log/controller/: LogController.java
yb-log/src/main/java/com/yb/log/document/: AuditLog.java  BehaviorLog.java
yb-log/src/main/java/com/yb/log/mq/: LogConsumer.java
yb-log/src/main/java/com/yb/log/service/: LogService.java
yb-log/src/main/java/com/yb/log/service/impl/: LogServiceImpl.java
yb-log/src/main/resources/: application.yml
yb-product/: pom.xml
yb-product/src/main/java/com/yb/product/: ProductApplication.java
yb-product/src/main/java/com/yb/product/controller/: CategoryController.java  SkuController.java  SpuController.java
yb-product/src/main/java/com/yb/product/dto/: CategoryTreeDTO.java
yb-product/src/main/java/com/yb/product/entity/: CategoryEntity.java  SkuEntity.java  SpuEntity.java
yb-product/src/main/java/com/yb/product/mapper/: CategoryMapper.java  SkuMapper.java  SpuMapper.java
yb-product/src/main/java/com/yb/product/service/: CategoryService.java  SkuService.java  SpuService.java
yb-product/src/main/java/com/yb/product/service/impl/: CategoryServiceImpl.java  SkuServiceImpl.java  (+1 more)
yb-product/src/main/resources/: application.yml
yb-search/: pom.xml
yb-search/src/main/java/com/yb/search/: SearchApplication.java
yb-search/src/main/java/com/yb/search/config/: SearchDataInitializer.java
yb-search/src/main/java/com/yb/search/controller/: SearchController.java
yb-search/src/main/java/com/yb/search/document/: ProductDocument.java
yb-search/src/main/java/com/yb/search/dto/: ProductSyncMessage.java
yb-search/src/main/java/com/yb/search/mq/: ProductSyncConsumer.java
yb-search/src/main/java/com/yb/search/repository/: ProductSearchRepository.java
yb-search/src/main/java/com/yb/search/service/: SearchService.java
yb-search/src/main/resources/: application.yml
yb-user/: pom.xml
yb-user/src/main/java/com/yb/user/: UserApplication.java
yb-user/src/main/java/com/yb/user/controller/: AddressController.java  UserController.java
yb-user/src/main/java/com/yb/user/dto/: UserPageQuery.java  UserSaveReq.java
yb-user/src/main/java/com/yb/user/entity/: AddressEntity.java  UserEntity.java
yb-user/src/main/java/com/yb/user/mapper/: AddressMapper.java  UserMapper.java
yb-user/src/main/java/com/yb/user/service/: AddressService.java  UserService.java
yb-user/src/main/resources/: application.yml
(+53 files in other folders)
