<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yb</groupId>
    <artifactId>yb-cloud-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>yb-cloud-parent</name>
    <description>FreshMart 生鲜电商 - 父工程（Spring Cloud 学习项目）</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- 子模块（按阶段逐步启用） -->
    <modules>
        <!-- ===== 阶段一：基础骨架 ===== -->
        <module>yb-common</module>
        <module>yb-common-web</module>
        <module>yb-common-mybatis</module>
        <module>yb-api</module>
        <module>yb-gateway</module>
        <module>yb-user</module>

        <!-- ===== 阶段二：认证 + 商品 + 购物车 + Redis ===== -->
        <module>yb-common-security</module>
        <module>yb-common-redis</module>
        <module>yb-auth</module>
        <module>yb-product</module>
        <module>yb-cart</module>

        <!-- ===== 阶段三：搜索 + 日志 + RabbitMQ ===
        <module>yb-common-mq</module>
        <module>yb-common-es</module>
        <module>yb-common-mongo</module>
        <module>yb-search</module>
        <module>yb-log</module>
        -->

        <!-- ===== 阶段四：订单 + 库存 + Sentinel ===
        <module>yb-common-redis</module>
        <module>yb-common-sentinel</module>
        <module>yb-order</module>
        <module>yb-inventory</module>
        -->

        <!-- ===== 阶段五：支付 + 通知 ===
        <module>yb-payment</module>
        <module>yb-notification</module>
        -->

        <!-- ===== 阶段六-七：定时任务等 ===
        <module>yb-job</module>
        -->
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 框架版本 -->
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>

        <!-- 数据库 -->
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <mysql.version>8.3.0</mysql.version>

        <!-- 缓存 & 锁 -->
        <redisson.version>3.27.2</redisson.version>

        <!-- 工具 -->
        <hutool.version>5.8.27</hutool.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- JWT -->
        <jjwt.version>0.12.5</jjwt.version>

        <!-- Swagger / Knife4j -->
        <knife4j.version>4.5.0</knife4j.version>

        <!-- Querydsl -->
        <querydsl.version>5.1.0</querydsl.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba BOM（Nacos + Sentinel） -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Redisson 分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Hutool 工具集 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Knife4j（Swagger 增强，Spring Boot 3.x） -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- 覆盖 SpringDoc 版本（修复 QuerydslProvider 条件评估失败） -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.6.0</version>
            </dependency>

            <!-- Querydsl（解决 SpringDoc QuerydslProvider 条件评估失败） -->
            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <!-- 内部模块版本统一管理 -->
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>yb-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>yb-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>yb-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>yb-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>yb-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>yb-common-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>yb-common-es</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>yb-common-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>yb-common-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yb</groupId>
                <artifactId>yb-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有模块共用的依赖 -->
    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
